# Postfix SASL password file template voor AWS SES
#
# Dit bestand moet geëncrypt worden met agenix naar secrets/postfix-sasl-password.age
#
# Formaat: [relay-host]:port username:password
#
# Vervang de volgende waarden:
# - REGION: Je AWS regio (bijv. eu-west-1, us-east-1, etc.)
# - SMTP_USERNAME: Je AWS SES SMTP username (begint meestal met AKIA...)
# - SMTP_PASSWORD: Je AWS SES SMTP password (lange string)
#
# Voorbeeld met fictieve credentials:
# [email-smtp.eu-west-1.amazonaws.com]:587 AKIAIOSFODNN7EXAMPLE:wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

[email-smtp.eu-central-1.amazonaws.com]:587 AKIAVXIWIAASNSCUXAPI:BGKBYez2C1NgDjhZ4xd46FeLyR5+5S2dC6FRKNyL0aVd 
