# solidtime.nix
# self en super zijn verplicht voor een overlay
self: super: { 
  solidtime-desktop = super.stdenv.mkDerivation rec {
    pname = "solidtime-desktop";
    version = "0.0.40";

    src = super.fetchurl {
      url = "https://github.com/solidtime-io/solidtime-desktop/releases/download/v${version}/solidtime-x64.tar.gz";
      sha256 = "0gywlm0cwlqrpr943fybv2wksk9jvp1kl2047sxdm5l3iqmqzp9p";
    };

    nativeBuildInputs = [ super.makeWrapper super.autoPatchelfHook super.desktop-file-utils ];

buildInputs = with super; [
  cairo
  pango
  atk
  gtk3
  gdk-pixbuf
  xorg.libX11
  xorg.libXext
  xorg.libXcomposite
  xorg.libXdamage
  xorg.libXfixes
  xorg.libXrandr
  libgbm
  expat
  xorg.libxcb
  libxkbcommon
  alsa-lib
  nss
  cups
  libgbm
  mesa
];
    installPhase = ''
      mkdir -p $out/opt/solidtime
      tar -xzf $src -C $out/opt/solidtime
      mkdir -p $out/bin
      ln -s $out/opt/solidtime/solidtime-x64/solidtime $out/bin/solidtime-desktop
      mkdir -p $out/share/applications
      cat > $out/share/applications/solidtime.desktop <<EOF
[Desktop Entry]
Name=Solidtime
Comment=Solidtime Desktop Client
Exec=$out/bin/solidtime-desktop
Icon=$out/opt/solidtime/solidtime-x64/resources/app.asar.unpacked/resources/solidtime.png
Terminal=false
Type=Application
Categories=Utility;
EOF
    '';

    meta = with super.lib; {
      description = "Solidtime Desktop application";
      homepage = "https://solidtime.com";
      license = licenses.mit;
      maintainers = [];
    };
  };
}

